# morph-bottom-navigation

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbuonomo/morphbottomnavigationsample/: GeometryUtils.kt  MagicShapePath.kt  MainActivity.kt  MorphBottomNavigationView.kt  MorphBottomNavigationViewTopEdgeTreatment.kt
app/src/main/res/drawable/: icon_settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
morph-bottom-navigation/: build.gradle  deploy.gradle
morph-bottom-navigation-sample/: build.gradle
morph-bottom-navigation-sample/src/androidTest/java/com/tbuonomo/morphbottomnavigationsample/: MorphBottomNavigationTest.kt
morph-bottom-navigation-sample/src/main/: AndroidManifest.xml
morph-bottom-navigation-sample/src/main/java/com/tbuonomo/morphbottomnavigationsample/: MainActivity.kt
morph-bottom-navigation-sample/src/main/res/drawable/: background_bottom_nav_item.xml  color_bottom_nav_item.xml
morph-bottom-navigation-sample/src/main/res/drawable-v21/: background_bottom_nav_item.xml
morph-bottom-navigation-sample/src/main/res/layout/: activity_main.xml
morph-bottom-navigation-sample/src/main/res/menu/: menu_bottom_navigation.xml
morph-bottom-navigation-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
morph-bottom-navigation/src/main/: AndroidManifest.xml
morph-bottom-navigation/src/main/java/com/tbuonomo/morphbottomnavigation/: MorphBottomNavigationView.kt  MorphBottomNavigationViewTopEdgeTreatment.kt
morph-bottom-navigation/src/main/res/values/: attrs.xml
morph-bottom-navigation/src/test/java/com/tbuonomo/morphbottomnavigation/: ExampleUnitTest.java
morphbottomnavigation/: deploy.gradle  keystore.gradle
morphbottomnavigation/src/androidTest/java/com/tbuonomo/morphbottomnavigation/: ExampleInstrumentedTest.java
morphbottomnavigation/src/main/: AndroidManifest.xml
morphbottomnavigation/src/main/java/com/tbuonomo/morphbottomnavigation/: MorphBottomNavigationView.kt  MorphBottomNavigationViewTopEdgeTreatment.kt
morphbottomnavigation/src/main/res/values/: strings.xml
sample/: settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/tbuonomo/morphbottomnavigationsample/: ExampleInstrumentedTest.kt
sample/app/src/main/res/drawable/: icon_camera.xml  icon_gallery.xml  icon_map.xml
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/test/java/com/tbuonomo/morphbottomnavigationsample/: ExampleUnitTest.kt
