// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.50'
  repositories {
    google()
    maven { url 'https://jitpack.io' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    maven { url 'https://jitpack.io' }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
