<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <com.google.android.material.button.MaterialButton
      android:id="@+id/drawDebugButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/enable_debug"
      android:textColor="@android:color/white"
      android:textSize="13sp"
      app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/Widget.MaterialComponents.Button"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/morphItemRadiusTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/morph_item_radius"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/drawDebugButton"
      />

  <androidx.appcompat.widget.AppCompatSeekBar
      android:id="@+id/morphItemRadiusSeekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="64dp"
      android:layout_marginStart="64dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/morphItemRadiusTitle"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/morphItemRadiusValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toTopOf="@+id/morphItemRadiusSeekBar"
      app:layout_constraintStart_toEndOf="@+id/morphCornerRadiusTitle"
      app:layout_constraintTop_toTopOf="@+id/morphItemRadiusTitle"
      tools:text="16dp"
      />


  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/morphCornerRadiusTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/morph_corner_radius"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/morphItemRadiusSeekBar"
      />

  <androidx.appcompat.widget.AppCompatSeekBar
      android:id="@+id/morphCornerRadiusSeekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="64dp"
      android:layout_marginStart="64dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/morphCornerRadiusTitle"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/morphCornerRadiusValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      app:layout_constraintStart_toEndOf="@+id/morphCornerRadiusTitle"
      app:layout_constraintTop_toBottomOf="@+id/morphItemRadiusSeekBar"
      tools:text="16dp"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/morphVerticalOffsetTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/morph_vertical_offset"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/morphCornerRadiusSeekBar"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/morphVerticalOffsetValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      app:layout_constraintStart_toEndOf="@+id/morphVerticalOffsetTitle"
      app:layout_constraintTop_toBottomOf="@+id/morphCornerRadiusSeekBar"
      tools:text="16dp"
      />

  <androidx.appcompat.widget.AppCompatSeekBar
      android:id="@+id/morphVerticalOffsetSeekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="64dp"
      android:layout_marginStart="64dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/morphVerticalOffsetTitle"
      />


  <com.tbuonomo.morphbottomnavigation.MorphBottomNavigationView
      android:id="@+id/bottomNavigationView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/colorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:menu="@menu/menu_bottom_navigation"
      style="@style/BottomNavigationView"
      />

</androidx.constraintlayout.widget.ConstraintLayout>