apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 28



  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.0.0-alpha3'
  api 'com.google.android.material:material:1.0.0-alpha3'
  api 'com.tbuonomo:magicshapepath:1.0.0-alpha3'
}


dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}


buildscript {
  ext.dokka_version = '0.9.16-eap-3'
  ext.kotlin_version = '1.2.41'
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url  "https://dl.bintray.com/kotlin/kotlin-eap"
    }
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
  }
}


apply from: 'deploy.gradle'