apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 30



  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.2.0'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30"
  implementation 'androidx.core:core-ktx:1.3.2'
  api 'com.google.android.material:material:1.3.0'
  api 'com.tbuonomo:magicshapepath:1.0.0-alpha3'
}


dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}


buildscript {
  ext.dokka_version = '0.9.16-eap-3'
  ext.kotlin_version = '1.2.41'
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url  "https://dl.bintray.com/kotlin/kotlin-eap"
    }
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
  }
}


apply from: 'deploy.gradle'