<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/icon_camera"
        android:title="Camera"/>
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/icon_gallery"
        android:title="Gallery"/>
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/icon_map"
        android:title="Map"/>
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/icon_settings"
        android:title="Settings"/>

    <item
        android:id="@+id/nav_camera2"
        android:icon="@drawable/icon_camera"
        android:title="Camera 2"/>
  </group>
</menu>